<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArchiveWindow</class>
 <widget class="QMainWindow" name="ArchiveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat history</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="browser">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>331</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
